<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_nav"
    app:startDestination="@id/firstScreenFragment">

    <fragment
        android:id="@+id/firstScreenFragment"
        android:name="com.arifwidayana.challangechapter3.view.FirstScreenFragment"
        android:label="fragment_first_screen"
        tools:layout="@layout/fragment_first_screen" >
        <action
            android:id="@+id/action_firstScreenFragment_to_secondScreenFragment"
            app:destination="@id/secondScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondScreenFragment"
        android:name="com.arifwidayana.challangechapter3.view.SecondScreenFragment"
        android:label="fragment_second_screen"
        tools:layout="@layout/fragment_second_screen" >
        <action
            android:id="@+id/action_secondScreenFragment_to_thirdScreenFragment"
            app:destination="@id/thirdScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdScreenFragment"
        android:name="com.arifwidayana.challangechapter3.view.ThirdScreenFragment"
        android:label="fragment_third_screen"
        tools:layout="@layout/fragment_third_screen" >
        <action
            android:id="@+id/action_thirdScreenFragment_to_fourthScreenFragment"
            app:destination="@id/fourthScreenFragment" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/fourthScreenFragment"
        android:name="com.arifwidayana.challangechapter3.view.FourthScreenFragment"
        android:label="fragment_fourth_screen"
        tools:layout="@layout/fragment_fourth_screen" >
        <action
            android:id="@+id/action_fourthScreenFragment_to_thirdScreenFragment"
            app:destination="@id/thirdScreenFragment" />
    </fragment>
</navigation>